# YQSX

./: .gitignore  CLAUDE.md  PROJECT_FINAL_REPORT.md  README.md  alter_order.sql  alter_product_for_ai.sql  check-ports.ps1  check_all_status.sql  check_order_status.sql  check_recent_orders.sql  check_status_4.sql  check_status_5.sql  check_stress_orders.sql  execute_update_images.bat  generate_frontend_copy_docx.py  rollback_categories.py  start_project.cmd  start_project.py  update_product_images.sql  update_status_default.sql  信管1233_ 黄祖屹_202311671311环境安装报告.docx  信管1233_李烨_202311671316_环境安装报告.docx  信管1233_梁骏杰_202311671316_环境安装报告1.docx  环境安装报告1.docx  环境安装报告2.docx  环境安装报告3.docx  论文初稿.md
DIN/: din_model.py  (+1 more)
Test/shop-parent/: .gitignore  alter_decimal_precision.sql  alter_unique_constraints.sql  benchmark-version-priority-rule.ps1  global-config.yaml.reference  init.sql  pom.xml  schema-user-sms-migration.sql  test-concurrent-lock.ps1  test-continuous-traffic.ps1  test-din-recommend.ps1  test-sentinel-stress.ps1  项目验证报告.md
Test/shop-parent/BOOT-INF/classes/: bootstrap-dev.yml  bootstrap.yml
Test/shop-parent/docs/: architecture.md  kg-api.md  sentinel-resource-naming-standard.md
Test/shop-parent/shop-common/: pom.xml
Test/shop-parent/shop-common/src/main/java/com/gec/shop/common/config/: JwtAutoConfiguration.java  RedisLockAutoConfiguration.java  SentinelAutoConfiguration.java
Test/shop-parent/shop-common/src/main/java/com/gec/shop/common/handler/: UnifiedBlockExceptionHandler.java
Test/shop-parent/shop-common/src/main/java/com/gec/shop/common/util/: JwtUtil.java  RedisLockUtil.java  ResultBuilder.java
Test/shop-parent/shop-gateway-server/: pom.xml
Test/shop-parent/shop-gateway-server/src/main/java/com/gec/shop/gateway/: GatewayServer.java
Test/shop-parent/shop-gateway-server/src/main/java/com/gec/shop/gateway/controller/: DiscoveryController.java
Test/shop-parent/shop-gateway-server/src/main/java/com/gec/shop/gateway/filter/: AuthFilter.java
Test/shop-parent/shop-gateway-server/src/main/java/com/gec/shop/gateway/handler/: GlobalExceptionHandler.java
Test/shop-parent/shop-gateway-server/src/main/java/com/gec/shop/gateway/util/: JwtUtil.java
Test/shop-parent/shop-gateway-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
Test/shop-parent/shop-order-api/: pom.xml
Test/shop-parent/shop-order-api/src/main/java/com/gec/shop/order/pojo/: Order.java  User.java
Test/shop-parent/shop-order-server/: pom.xml
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/: OrderServer.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/config/: ExceptionHandlerPage.java  MyBatisPlusConfig.java  RequestOriginParserDefinition.java  ResultData.java  SentinelRuleConfig.java  TraceConfig.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/controller/: AnnoController.java  AuthController.java  FallBackController.java  HotSpotController.java  OrderController.java  OrderTestController.java  SentinelController.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/dto/: OrderCreateDTO.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/feign/: IProductFeignService.java  IUserFeignService.java  ProductFeignFallBack.java  UserFeignFallBack.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/mapper/: CompensateLogMapper.java  OrderMapper.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/pojo/: CompensateLog.java  User.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/ribbon/: VersionPriorityRule.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/service/: CompensateLogInternalService.java  GoodService.java  OrderService.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/task/: StockRollbackCompensateTask.java
Test/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/util/: RedisLockUtil.java
Test/shop-parent/shop-order-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  schema-mysql.sql
Test/shop-parent/shop-payment-server/: pom.xml
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/: PaymentServer.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/config/: FeignRequestInterceptor.java  SentinelRuleConfig.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/controller/: PaymentController.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/feign/: OrderFeignClient.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/handler/: SentinelExceptionHandler.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/mapper/: PaymentMapper.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/pojo/: Payment.java  PaymentResult.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/service/: PaymentInternalService.java  PaymentService.java
Test/shop-parent/shop-payment-server/src/main/java/com/gec/shop/payment/task/: PaymentConfirmCompensateTask.java
Test/shop-parent/shop-payment-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  schema-mysql.sql
Test/shop-parent/shop-payment-server/src/test/resources/: application-test.yml  bootstrap-test.yml  schema-h2.sql
Test/shop-parent/shop-product-api/: pom.xml
Test/shop-parent/shop-product-server/: pom.xml
Test/shop-parent/shop-product-server/src/main/java/com/gec/shop/product/: ProductServer.java
Test/shop-parent/shop-product-server/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
Test/shop-parent/shop-user-server/: pom.xml
Test/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/: UserServer.java
Test/shop-parent/shop-user-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  schema-mysql.sql
docs/: README.md  (+39 more)
(+207 files in other folders)
