# ============================================================
# YQSX 项目运行时配置（由 setup.ps1 交互生成，请勿手动编辑）
# start.ps1 读取本文件并以环境变量形式注入到各 Java/Python 服务
# ============================================================

# ---------- MySQL 数据库 ----------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234

# ---------- Redis（order / payment 服务依赖）----------
REDIS_HOST=localhost
REDIS_PORT=6379

# ---------- Nacos 注册/配置中心 ----------
NACOS_HOST=localhost
NACOS_PORT=8848
# Nacos 控制台账号（默认 nacos/nacos，鉴权关闭时可任意）
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

# ---------- DIN 推荐服务（Python FastAPI）----------
# 仅当启用算法层时使用，端口 8000
DIN_RECOMMEND_URL=http://127.0.0.1:8000

# ---------- AI 识别服务（Python FastAPI，端口 8086）----------
# 模型权重相对路径（相对于 XML/yolo_recognition_model/recognition-service/）
# setup.ps1 会自动修正为实际存在的 best.pt 路径
RECOGNITION_MODEL_PATH=../yolo_training_outputs/brand_optimized/weights/best.pt

# ---------- 前端 ----------
FRONTEND_PORT=3000

# ---------- 服务开关（true/false）----------
# 关闭后 start.ps1 跳过对应服务，不影响主流程
ENABLE_RECOGNITION=true
ENABLE_DIN=false
ENABLE_FRONTEND=true

# ---------- JWT 密钥（写入 Nacos global-config.yaml）----------
# 仅 setup.ps1 首次初始化时使用；后续修改请到 Nacos 控制台
JWT_SECRET=dev-only-jwt-secret-key-please-change-in-prod-32bytes
